/* index.wxss */
.progame_bar{
    background: #f4f4f4;
    padding: 40rpx 0;
}
.progame_bar .name{
    margin-top: 15rpx;
}
.progame_bar .name>view{
    display: inline-block;
    width: 33.3%;
    vertical-align: top;
    font-size: 25rpx;
    text-align: center;
}
.case{
    background: white;
    padding: 0 30rpx; 
}
.case .list{
   height: 110rpx;
   line-height: 110rpx;
   border-bottom: 2rpx solid #f4f4f4;
   font-size: 30rpx;
}
.case .list:last-of-type{
   border-bottom: none;
}
.case .logo{
    width: 50rpx;
    height: 50rpx;
    transform: translateY(10rpx);
}
.rightside{
    float: right;
    height: 110rpx;
    color: dimgray;
}
.rightside image{
    width: 40rpx;
    height: 30rpx;
    transform: rotate(-90deg);
}
.rightside input{
    display: inline-block;
    height: 110rpx;
    line-height: 110rpx;
    vertical-align: top;
    width: 200rpx;
    text-align: right;
    margin-right: 10rpx;
}
.rightside text{
    vertical-align: top;
    display: inline-block;
    height: 110rpx;
    line-height: 110rpx;
}
/* ----------------------品牌筛选页面------------------------ */
/* 假头部 */
.fakehead{
    background: #f4f4f4;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    height: 100rpx;
    line-height: 100rpx;
    text-indent: -2em;
    z-index: 99;
}
.fakehead image{
    position: relative;
    top: 20rpx;
    height: 60rpx;
    width: 60rpx;
    transform: rotate(90deg);
    vertical-align: middle;
    float: left;
}
/* 主页面 */
.brand{
    background: #f4f4f4;
    position: fixed;
    top: 0;
    left: 0;
}
/* 热门品牌 */
.popular{
    background: white;
}
.popular .casetitle{
    padding: 20rpx 30rpx;
    color: black;
}
.popular .popularcase{
    display: inline-block;
    width: 20%;
    text-align: center;
}
.popularcase image{
    width:80rpx;
    height: 80rpx;
}
.popularcase .polularname{
    font-size: 30rpx;
    color: dimgray;
}
/* 品牌列表 */
.listbox{

}
.listbox .brandlist_title{
    padding: 0 30rpx;
}
.listbox .brandlist{
    background: white;
    padding: 30rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-bottom: 2rpx solid #f4f4f4;
}
.listbox:last-of-type{
    margin-bottom: 250rpx;
}
.listbox .brandlist image{
   width: 60rpx;
   height: 60rpx;
   vertical-align: top;
}
.listbox .brandlist .brandname{
   vertical-align: top;
   margin-left: 20rpx;
}
/* 右侧字母导航栏 */
.anchor{
    width: 100rpx;
    position: fixed;
    top: 0;
    right: 0;
    padding-top:100rpx; 
    z-index: 99;
}
.anchor>view{
    text-align: center;
    color: green;
    font-size: 30rpx;
    height: 40rpx;
}
/* 副品牌筛选 */
.subbrand{
    background: white;
    position: fixed;
    top: 0;
    right: 0;
}
.mainlogo{
    padding: 30rpx;
}
.mainlogo image{
    width: 80rpx;
    height: 80rpx
}
.subbrand_title{
    padding: 20rpx 30rpx;
    background: #f4f4f4;
    font-size: 28rpx;
}
.series{
    border-top:4rpx solid #f4f4f4;
    padding:30rpx; 
}
.series>view{
    display: inline-block;
    height: 80rpx;
    line-height: 80rpx;
    vertical-align: top;
}
.series .series_name{
    margin-left: 30rpx;
    width: 280rpx;
    overflow: hidden;
}
.series>view image{
    display: inline-block;
    width: 80rpx;
    height: 80rpx;
}
/* 切换样式 */
.brandon{
    display:block; 
}
.brandoff{
    display: none;
}
.subbrandon{
    display:block; 
    transform: translateX(0);
    transition-property:transform; 
    transition-duration: 0.5s;
}
.subbrandoff{
    transform: translateX(500rpx);
    transition-property:transform; 
    transition-duration: 0.5s;
}
