<!--index.wxml-->
<!-- 筛选工具栏 -->
<view class="toolbar">
    <view bindtap="order">智能排序
        <image src="../../image/arrow.png"></image>
    </view>
    <view bindtap="brand">品牌
        <image src="../../image/arrow.png"></image>
    </view>
    <view bindtap="price">价格
        <image src="../../image/arrow.png"></image>
    </view>
    <view bindtap="filter">筛选
        <image src="../../image/arrow.png"></image>
    </view>
</view>

<!-- 展示栏 -->
<view class="show" wx:if="{{catename||seriesname||totop.length||topricetop.length}}">
    <view class="subscript" wx:if="{{catename}}">{{catename}}
        <image src="../../image/cross.png" data-cateid="{{cateid}}" bindtap="cancelcate"></image>
    </view>
    <view class="subscript" wx:if="{{seriesname}}">{{seriesname}}
        <image src="../../image/cross.png" data-seriesid="{{seriesid}}" bindtap="cancelseries"></image>
    </view>
    <view class="subscript" id="addseries" wx:if="{{catename&&!seriesname}}" bindtap="justchoseseries">
        <image src="../../image/add.png"></image>选择车系
    </view>
    <view class="subscript" wx:for="{{totop}}">{{item.name}}
        <image src="../../image/cross.png" data-key="{{item.key}}" data-index="{{item.index}}" bindtap="cancelfilter"></image>
    </view>
    <view class="subscript" wx:for="{{topricetop}}">{{item.name}}
        <image src="../../image/cross.png" data-key="{{item.key}}" bindtap="cancelprice"></image>
    </view>
</view>



<!-- 列表 -->
<view class="listcase">


    <!-- 单列表 -->
    <view class="case" wx:for="{{3}}">
        <view class="pic">
            <image src="../../image/car1.jpg"></image>
        </view>
        <view class="info">
            <view class="title">玛莎拉蒂</view>
            <view class="detail">2013年/6.2万公里</view>
            <view class="price">198万 <text>新车价</text> <text class="theprice">610万</text> </view>
        </view>
    </view>
    <!-- 单列表 -->

</view>
<!-- 列表 -->



<!-- 品牌筛选主页面 -->
<view class="brand {{brandstatus?'brandon':'brandoff'}}" style="height:{{myheight}}px">
    <view class="fakehead">
        <image bindtap="brand" src="../../image/arrow.png"></image> 品牌选择</view>
    <scroll-view bindscroll="subbrandclose" scroll-with-animation scroll-into-view="{{view}}" scroll-y="true" style="height:{{myheight}}px">
        <!-- 最热品牌 -->
        <view class="popular">
            <view class="casetitle">热门品牌</view>
            <!-- 单个热门品牌 -->
            <view class="popularcase" wx:for="{{10}}" bindtap="subbrand">
                <view class="pic">
                    <image src="../../image/Benz.png"></image>
                </view>
                <view class="polularname">奔驰</view>
            </view>
            <!-- 单个热门品牌 -->
        </view>

        <!-- 品牌列表 -->
        <view class="listbox" id="all">
            <view class="brandlist_title">#</view>
            <view class="brandlist">
                <text class="brandname">不限品牌</text>
            </view>
        </view>
        <view class="listbox" wx:for="{{listbox}}" id="{{item.name}}">
            <view class="brandlist_title">{{item.name}}</view>
            <view class="brandlist" wx:for="{{item.lists}}" bindtap="subbrand" data-serieslist="{{item.series}}" data-cateid="{{item.id}}" data-catename="{{item.catename}}">
                <image class="brandlogo" src="../../image/Benz.png"></image>
                <text class="brandname">{{item.catename}}</text>
            </view>
        </view>
    </scroll-view>
    <!-- 右侧导航栏 -->
    <view class="anchor">
        <view data-index="all" bindtap="toscroll">#</view>
        <view wx:for="{{listbox}}" data-index="{{item.name}}" bindtap="toscroll">{{item.name}}</view>

    </view>

    <!-- 副品牌筛选页面 -->
    <view class="subbrand {{subbrandstatus&&serieslist?'subbrandon':'subbrandoff'}}" style="height:{{myheight}}px;width:500rpx;">
        <view class="mainlogo">
            <image src="../../image/Benz.png"></image>
        </view>
        <view class="subbrand_title">选择车系
        </view>
        <view class="series" wx:for="{{serieslist}}" bindtap="choseseries" data-id="{{item.id}}" data-name="{{item.name}}">
            <view class="series_pic">
                <image src="../../image/jeep.jpg"></image>
            </view>
            <view class="series_name">{{item.name}}</view>
        </view>
    </view>
</view>

<!-- 高级筛选页面-->
<view class="filter {{filterstatus?'filteron':'filteroff'}}" style="height:{{myheight}}px">
    <form>
        <view class="fakehead">
            <image bindtap="filter" src="../../image/arrow.png"></image>高级筛选</view>
        <scroll-view scroll-into-view="{{view}}" scroll-y="true" style="height:{{myheight}}px">
            <!--车型-->
            <!-- <view class="version">
            <view class="casetitle">车型</view>
            <view class="versioncase" wx:for="{{7}}" bindtap="subbrand">
                <view class="pic">
                    <image src="../../image/tank.png"></image>
                </view>
                <view class="versionname">这是奔驰</view>
            </view>
        </view> -->
            <!-- 热门车  -->
            <view class="options">
                <view class="casetitle">热门车</view>
                <!-- 单个热门品牌 -->
                <view class="optionscase" wx:for="{{7}}" bindtap="subbrand">
                    <view class="optionsname">选项</view>
                </view>
                <!-- 单个热门品牌 -->
            </view>
            <!--控件-->
            <!-- <view class="selector">
            <view class="casetitle">车龄/{{minage}}-{{maxage}}年</view>
            <view class="selectbox">
                <slider min="0" max="8" value="{{maxage}}" data-index="{{index}}" backgroundColor="#f4f4f4" activeColor="rgba(2, 107, 200,1)" bindchange="maxage" />
                <slider min="0" max="8" value="{{minage}}" backgroundColor="rgba(2, 107, 200,0)" activeColor="#f4f4f4" bindchange="minage" />
            </view>
            <view class="parameter">
                <view wx:for="{{5}}">{{index*2}}</view>
            </view>
        </view>
        <view class="selector">
            <view class="casetitle">行程/{{mindistance}}-{{maxdistance}}万公里</view>
            <view class="selectbox">
                <slider min="0" max="15" step="1" value="{{maxdistance}}" backgroundColor="#f4f4f4" activeColor="rgba(2, 107, 200,1)" bindchange="maxdistance" />
                <slider min="0" max="15" step="1" value="{{mindistance}}" backgroundColor="rgba(2, 107, 200,0)" activeColor="#f4f4f4" bindchange="mindistance" />
            </view>
            <view class="parameter2">
                <view wx:for="{{6}}">{{index*3}}</view>
            </view>
        </view>
        <view class="selector">
            <view class="casetitle">排量/{{minexhaust}}-{{maxexhaust}}升</view>
            <view class="selectbox">
                <slider min="0" max="5" step="0.5" value="{{maxexhaust}}" backgroundColor="#f4f4f4" activeColor="rgba(2, 107, 200,1)" bindchange="maxexhaust" />
                <slider min="0" max="5" step="0.5" value="{{minexhaust}}" backgroundColor="rgba(2, 107, 200,0)" activeColor="#f4f4f4" bindchange="minexhaust" />
            </view>
            <view class="parameter3">
                <view wx:for="{{5}}">{{index}}</view>
                <view>不限</view>
            </view>
        </view> -->

            <!-- 自定义控件 -->
            <view class="selector" wx:for="{{poly}}" wx:key="mainkey" wx:for-index="ind" wx:for-item="it">
                <view class="casetitle">{{it.name}}:{{it.min}}-{{it.max}}</view>
                <view class="selectbox">
                    <!-- 最大值 -->
                    <slider min="{{it.minvalue}}" max="{{it.maxvalue}}" step="{{it.step}}" value="{{it.max}}" data-index="{{ind}}" backgroundColor="#f4f4f4" activeColor="rrgb(29,164,60,1)" bindchange="max" name="{{keyname}}['max']" />
                    <!-- 最小值 -->
                    <slider min="{{it.minvalue}}" max="{{it.maxvalue}}" step="{{it.step}}" value="{{it.min}}" data-index="{{ind}}" backgroundColor="rgba(2, 107, 200,0)" activeColor="#f4f4f4" bindchange="min" name="{{keyname}}['min']" />
                </view>
                <view class="parameter3">
                    <view wx:for="{{it.maxvalue-it.minvalue+1}}" style="width:{{100/(it.maxvalue-it.minvalue+1)}}%">{{index}}</view>
                </view>
            </view>



            <view class="options" wx:for="{{superfilter}}">
                <checkbox-group bindchange="checkboxChange" data-index="{{index}}" name="{{item.name}}">
                    <view class="casetitle">{{item.chinese}}</view>
                    <!-- 单个热门品牌 -->
                    <view class="optionscase" wx:for="{{item.list}}" wx:key="subkey">
                        <view class="optionsname {{item.checked?'choseoption':''}}">
                            <label class="checkbox">
                {{item.name}}<checkbox value="{{item.id}}"  style="display:none" checked="{{item.checked?true:false}}"/>
                </label>
                        </view>
                    </view>
                    <!-- 单个热门品牌 -->
                </checkbox-group>
            </view>

        </scroll-view>
    </form>
</view>
<!-- 价格排序 -->
<view class="pricefilter {{pricestatus?'pricefilteron':'pricefilteroff'}}" style="height:{{myheight}}px">
    <view class="options">
        <checkbox-group bindchange="priceChange">
            <view class="optionscase" wx:for="{{price}}">
                <view class="optionsname {{item.checked?'choseoption':''}}">
                    <label class="checkbox">
                {{item.name}}<checkbox value="{{item.id}}"  style="display:none"/>
                </label>
                </view>
            </view>
            <!-- 单个热门品牌 -->
        </checkbox-group>
    </view>
    <view style="height:100%;width:100%;" catchtap="price"></view>
</view>

<!-- 价格排序 -->
<view class="pricefilter {{pricestatus?'pricefilteron':'pricefilteroff'}}" style="height:{{myheight}}px">
    <view class="options">
        <checkbox-group bindchange="priceChange">
            <view class="optionscase" wx:for="{{price}}">
                <view class="optionsname {{item.checked?'choseoption':''}}">
                    <label class="checkbox">
                {{item.name}}<checkbox value="{{item.id}}" checked="{{item.checked?true:false}}" style="display:none"/>
                </label>
                </view>
            </view>
            <!-- 单个热门品牌 -->
        </checkbox-group>
    </view>
    <view style="height:100%;width:100%;" catchtap="price"></view>
</view>

<!-- 智能排序 -->
<view class="order {{orderstatus?'orderon':'orderoff'}}" style="height:{{myheight}}px">
    <view class="orderbox">
        <view class="list {{orderindex==1?'orderoptionon':'orderoptionoff'}}" bindtap="choseorder" data-index="1">
            <image src="../../image/{{orderindex==1?'autoon':'autooff'}}.png"></image> 智能排序
            <image src="../../image/tickerson.png" wx:if="{{orderindex==1}}" class="last"></image>
        </view>
        <view class="list {{orderindex==2?'orderoptionon':'orderoptionoff'}}" bindtap="choseorder" data-index="2">
            <image src="../../image/{{orderindex==2?'newon':'newoff'}}.png"></image> 最新上架
            <image src="../../image/tickerson.png" wx:if="{{orderindex==2}}" class="last"></image>
        </view>
        <view class="list {{orderindex==3?'orderoptionon':'orderoptionoff'}}" bindtap="choseorder" data-index="3">
            <image src="../../image/{{orderindex==3?'lowpriceon':'lowpriceoff'}}.png"></image> 价格最低
            <image src="../../image/tickerson.png" wx:if="{{orderindex==3}}" class="last"></image>
        </view>
        <view class="list {{orderindex==4?'orderoptionon':'orderoptionoff'}}" bindtap="choseorder" data-index="4">
            <image src="../../image/{{orderindex==4?'upperpriceon':'upperpriceoff'}}.png"></image> 价格最高
            <image src="../../image/tickerson.png" wx:if="{{orderindex==4}}" class="last"></image>
        </view>
        <view class="list {{orderindex==5?'orderoptionon':'orderoptionoff'}}" bindtap="choseorder" data-index="5">
            <image src="../../image/{{orderindex==5?'ageon':'ageoff'}}.png"></image> 车龄最短
            <image src="../../image/tickerson.png" wx:if="{{orderindex==5}}" class="last"></image>
        </view>
        <view class="list {{orderindex==6?'orderoptionon':'orderoptionoff'}}" bindtap="choseorder" data-index="6">
            <image src="../../image/{{orderindex==6?'mileon':'mileoff'}}.png"></image> 里程最少
            <image src="../../image/tickerson.png" wx:if="{{orderindex==6}}" class="last"></image>
        </view>
    </view>
    <view style="height:100%;width:100%;" catchtap="order"></view>
</view>