<!--index.wxml-->
<view class="header">
    <view> <text class="tag">车辆名称：</text>{{detail.goods.title}}</view>
    <view> <text class="tag">价钱：</text>{{detail.goods.marketprice}}万</view>
</view>

<view class="contain">
<view class="title" bindtap="click" data-index="1">
    <view class="line"></view> 事故排查
    <image src="../../../image/arrowon.png" class="{{cases[1]==1?'arrowon':'arrowoff'}}"></image>
</view>
<view class="box {{cases[1]==1?'expend':'compressed'}}">
    <view class="list" wx:for="{{detail.accs}}">{{index}}.{{item.name}}
        <image src="../../../image/tickeron.png"></image>
    </view>
</view>
</view>


<view class="contain">
<view class="title" bindtap="click" data-index="2">
    <view class="line"></view> 安全检测
    <image src="../../../image/arrowon.png" class="{{cases[2]==1?'arrowon':'arrowoff'}}"></image>
</view>
<view class="box {{cases[2]==1?'expend':'compressed'}}">
    <view class="list" wx:for="{{detail.safes}}">{{index}}.{{item.name}}
        <image src="../../../image/tickeron.png"></image>
    </view>
</view>
</view>

<view class="contain">
<view class="title" bindtap="click" data-index="3">
    <view class="line"></view> 驾驶检测
    <image src="../../../image/arrowon.png" class="{{cases[3]==1?'arrowon':'arrowoff'}}"></image>
</view>
<view class="box {{cases[3]==1?'expend':'compressed'}}">
    <view class="list" wx:for="{{detail.sdriveidss}}">{{index}}.{{item.name}}
        <image src="../../../image/tickeron.png"></image>
    </view>
</view>
</view>

<view class="contain">
<view class="title" bindtap="click" data-index="4">
    <view class="line"></view> 外观检测
    <image src="../../../image/arrowon.png" class="{{cases[4]==1?'arrowon':'arrowoff'}}"></image>
</view>
<view class="box {{cases[4]==1?'expend':'compressed'}}">
    <view class="list" wx:for="{{detail.interioridss}}">{{index}}.{{item.name}}
        <image src="../../../image/tickeron.png"></image>
    </view>
</view>
</view>

 <view id="copyright">{{versioninfo}}</view> 