<view class="lists">
    <view class="li" wx:for="{{3}}">
        <view class="rec_pic">
            <image src="../../../image/detail_banner.png"></image>
        </view>
        <view class="rec_name">
            <view class="carname">BMW 1系运动轿车,型格由我定义,速度由我掌控,我型我速,玩转世界</view>
            <view class="info">2015/2.1万公里</view>
            <view class="price">6.60万 <text class="newprice">新车价 <text>10.83万</text></text>
            </view>
        </view>
    </view>
</view>