<view class="lists">
    <view class="li" wx:for="{{list}}">
        <view class="rec_pic">
            <image src="{{item.thumb}}"></image>
        </view>
        <view class="rec_name">
            <view class="carname">{{item.title}}</view>
            <view class="info">浏览时间:{{item.createtime}}</view>
            <view class="price"><view>{{item.marketprice}}万</view>
            </view>
        </view>
    </view>
</view>
 <view id="copyright">{{versioninfo}}</view> 